spring.datasource.url=jdbc:h2:mem:h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xpto
spring.datasource.password=xpto_#_pass_#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html